/* Articles sections */
.grid {
  grid-template-columns: 1fr !important;
}

/* Nav */
#social {
  display: none;
}

/* Articles section */
.grid-item {
  height: 26rem;
  flex-direction: column !important;
  grid-row: initial !important;
  grid-column: initial !important;
}

.grid-item:nth-of-type(2),
.grid-item:nth-of-type(6) {
  height: 13rem;
}
